############################################################
#
# Lista de Talentos
# Script - Script a rodar
# mana {qty} - Consome Mana
# stam {qty} - Consome Stam
# Level {lvl} - Level minimo para obter
# Require skill {skillname} - Pericia necessaria para aparecer
# Require stat {stat} {value} - Pericia necessaria para aparecer
# Require achievement {achievement name} {minValue} - Conquista necessaria para aparecer
# Require class {class_name} - Require class necess¿ria
# Give item {objtype} {number} - Cria objeto ao adquirir talento
# Give skill {skillname} - Adiciona pericia ao adquirir talento
# Give stat {stat} {amount} - Adiciona pericia ao adquirir talento
# Cooldown
# Description - Descri¿¿o do talento
#
############################################################

############################################
#### Book Talents
##############################
Talento Linguagem Rúnica
{
   Level 0

   Description A língua rúnica é comumente usada por raças e criaturas antigas. Diz-se que dragões dotados de grande inteligência podem se comunicar nesta lingua.
   PH 6
   // Give stat Intelligence 1
}
Talento Linguagem Élfica
{
   Level 0

   Description Trazida pelos Valas do Reino da Lua, a lingua élfica é própria língua dos deuses utilizada para nomear todas as coisas.
   PH 6
   // Give stat Intelligence 1
}

Talento Magia Silenciosa
{
   Level 0
   script magia_silenciosa
   Description Um singelo truque com as mãos e um Seredh'Atar é capaz de lançar magias sem que ninguém note. Alguns chamam de estar preparado antes do pior acontecer.
   PH 6

   Require class Mago
}

Talento Conjuração Rápida
{
   Level 0
   Description Um mago deve estar sempre preparado para o combate, com as mãos na posição correta. Com este truque você será lançará magias rapidamente a cada 40 segundos.
   PH 10
   
}
Talento  Gazua Inquebrável
{
   Level 0
   Description Gazuas são recursos importantes e tendem a se desgastar rápidamente. Este livro contém instruções que irão permitir que você as conserve melhor durante o uso.
   PH 10
}

Talento  Aplicar Veneno
{
   Level 0
   Script veneficio
   Description Venenos podem ser aplicados em armas e alimentos tanto para proteção própria quanto para o assassinato. Este livro contém instruções de como fazê-lo.
   PH 10
}

Talento Flechas Intactas
{
   Level 0
   Description Você aprendeu técnicas para manter sua flecha intacta após o disparo. Essa habilidade aumenta a chance de recuperar flechas em corpos para 60%.
   PH 10
}

############################################
#### Hab Talents
##############################
Talento Amor das Sombras
{
   Level 0
   Script amor_das_sombras
   Description Durante alguns segundos você fica incapaz de ser encontrado enquanto permanecer próximo a construções e árvores.

   Cooldown 240
}

Talento Amigo da Besta
{
   Level 0
   Cooldown 1800
   Script amigo_da_besta
   Description Você desenvolveu uma intimidade única com a natureza e pode acalmar animais agressivos a cada 30 minutos.
}

Talento Benção do Sacrifício
{
   Level 0
   Script bencao_sacrificio
   Cooldown 120
   Mana 4
   Description Você busca pela benção de Anar e no próximo golpe ao invés de curar um alvo, irá aplicar a cura em uma pequena área a sua volta.

}
// Talento  Rede da Vida
// {
//    Level 0
//    Description Sua devoção a Anar e o caminho da cura tem se manifestado diretemente no seu sangue. Sempre que você invocar um milagre, ter¿ uma chance de surgir uma runa de cura menor ao seu redor.
// }

Talento  Caçador de Ervas
{
   Level 0
   Description Você tem um melhor entendimento de ervas e reagentes que as florestas fornecem. Ao usar a ação de rastrear itens, você tem uma chance de encontrar a localização destes objetos.

}
 
Talento Implantar Objeto
{
   script implatar_objeto
   Level 0
   Description Não há punguista melhor que você, e agora você aprendeu a incriminar outras pessoas pelos seus atos. Duas vezes por dia você pode implantar um objeto na bolsa de alguém. Você também recebe o dobro de bônus de perícia.
   Cooldown 2000
}

Talento Tocar com Emoção
{
   script tocar_emocao
   Level 0
   Description Você dedilha sua harpa ou alaúde com a magnificência de um grande músico. Agora você pode atribuir as suas pautas emoções únicas que irão afetar seus ouvintes. Para tanto elas devem ter no mínimo 15 notas. Estas músicas também podem ter efeitos em determinadas situações. Você recebe o dobro de bônus na perícia de Tocar Músicas.
}
Talento Truque de Magia
{
   Level 0
   Cooldown 30
   script truque_magia
   Description Um mago deve estar sempre preparado para o combate, com as mãos na posição correta. Com este truque você será lançará magias rapidamente a cada 40 segundos.
   
}
###################
### Auto
###################
Talento Cura Divina
{
   script targetheal
   Description Todo dano causado por você irá servir de sacrificio para recuperar a vitalidade de uma criatura selecionada. Se a criatura se afastar, essa benção afetará a você automáticamente.
}

###################
### Combate
###################
Talento Golpe de Escudo
{
   Level 0
   script golpe_de_escudo
   Description Batalhas continuas te fez dominar técnicas de combate ofensivo com escudos. Você pode gastar uma razoável quantidade de fôlego para tentar derrubar seu oponente no chão.

   stam 15
}

Talento Grito de Guerra
{
   Level 0
   script segurar_tranco
   Cooldown 80
   stam 5
   Description Você aprendeu a dominar o ambiente de combate, com um grito de guerra você atrai a atenção dos inimigos a te atacarem ao invés de seus compatriotas.
   
}

Talento Disparo Poderoso
{
   Script disparo_poderoso
   Level 3

   stam 25
   Description Você prepara uma poderosa fecha em um angulo que acerte vários oponentes. Ao usar esse talento, selecione uma área para disparar uma flecha que atravessará multiplos oponentes, causando dano maior no primeiro alvo.
}

Talento No Joelho
{
   Level 0
   Description Você prepara uma flecha que irá contra o joelho do seu oponente. Caso ele falhe em um teste de resistência de força, ele tombará no chão por 1.5 segundo.
}


Talento  Primeiro Golpe
{
   Level 0
   Description Sua experiência de combate lhe permite surpreender inimigos que te subestimem, você tem vantagem no acerto quando atacar uma criatura pela primeira vez.
}


#### Talentos de Classe
Talento Assassinato
{
   Require class Ladino
   Type Classe

   Level 6
   Description Toda vez que você atacar uma criatura que ainda não entrou em combate, você tem vantagem no acerto e, caso acerte, ele será um critico.
}
Talento Disfarce
{
   Require class Ladino
   Type Classe
   Script disfarce

   Level 6
   Description Você adquiriu a capacidade de se disfarçar. Para tanto você deve usar esta perícia durante uma três dias para decorar gestos, história, profissão e afiliações para a nova identidade. Toda vez que você adotar esta nova identidade todos acreditarão em você a menos que dê razões obvias para não faze-lo.
}

## warrior
Talento Ultimo Suspiro
{
   Cooldown 550
   Script ultimo_suspiro
   
   Level 6
   Description Uma vez a cada 10 minutos você pode recuperar um dado de vida.
}
Talento Marca Inabalável
{
   Script marca_inabalavel

   Level 6
   Description Você pode ameaçar uma criatura. Qualquer ataque que ela fizer contra outra criatura que não você ficará em desvantagem. Caso o alvo seja você, todo acerto irá fazer com que sua próxima ação contra a criatura fique em vantagem.
}

#cleric
Talento Chama Purificadora
{
   script chama_purificadora
   Level 6
   Description Você pode usar este talento para lançar chamas sagradas sobre um Moriquendi anulando sua regeneração de vida completamente.

   mana 6
   Cooldown 750
}

Talento Afastar Mortos-Vivos
{
   script afastar_mortos
   Description Qualquer criatura morto-vivo próximo de você irá passar por um testes de resistência de sabedoria ou fugirá.

   mana 4
}
Talento Golpe Destruidor
{
   script golpe_destruidor
   Description Você aplica um murro poderoso ou acertar os calcanhares do seu oponente com as garras impedindo-o de se mover por 5 segundos.
}
Talento Desarmar
{
   script desarmar
   Description Você aplica um golpe desarmante no seu oponente, fazendo-o derruba qualquer arma equipada.
}
Talento Recuperar Fôlego
{
   script recuperar_folego
   Description Você ultrapassa suas limitações físicas para recuperar 30% da sua stamina.
   Cooldown 1200
}

Talento Tiro em Movimento
{
   script tiro_em_movimento
   Description O usuário de uma besta é capaz de preparar o disparo e até mesmo disparar enquanto se move.

   Cooldown 30
}
Talento Golpe Poderoso
{
   script golpe_poderoso
   Description Você desfere um golpe que lança o alvo 4 tiles para trás. Se ele bater em algo, o alvo tombará no chão.
   stam 15
}
Talento Ataque Giratório
{
   script ataque_giratorio
   Description O usuário de uma lança ou alabarda pode girar sua arma acertando uma área de 2 tiles ao seu redor. Esta habilidade não irá acertar membros da party ou alvos que não estejam hostis (vermelho) a você.
   stam 10
}
Talento Salto Mortal
{
   script salto_mortal
   Description Usando armas duplas você avança rapidamente 3 tiles, acertando todos os alvos no caminho.
   stam 10
}

Talento Movimento Rápido
{
   script movimento_rapido
   stam 4
   Description Você pode usar este talento para mover-se a qualquer posição ao redor do seu oponente.
}
Talento Salto da Sombra
{
   script salto_da_sombra
   stam 15
   Cooldown 5
   Description Você se movimenta, enquanto furtivo, rápidamente para trás do seu alvo até 8 tiles de distância.
}

Talento Golpe Duplo
{
   script golpe_duplo
   Description O esgrimista pode realizar um ataque duplo com a mesma arma, que consome seus dois movimentos do turno, aplicando uma penalidade de -3 em cada ataque
   stam 10
}


Talento Distrair Oponente
{
   // IX
}

Talento Dar o Bote
{
   // IX
}
Talento Adrenalina
{
   // IX
}
Talento Carregar Rápido
{
   Description Normalmente bestas são demoradas para recarregar. Você pode sacrificar 5 pontos de stamina para recarregar mais rápido o próximo disparo.
   stam 5
}
Talento Berserker
{
   script berserker
   Description Você sacrifica 30% da sua vida máxima para aumentar significativamente sua velocidade de ataque por alguns segundos.

   Cooldown 30
}

#mago
// Talento Pega Geral
// {
//    Script X

//    Level 0
//    Require DemonKills 10
   

//    Description
// }
