# $Id: craftConfig.cfg 739 2005-10-31 04:45:12Z muaddiblsd $
#
#
######################################################################################
#
# Crafting Setup	Global Settings for crafting
# {
#	MaxAmount	Max Amount allowed to be crafted in a row from gump's amount entry
#	DefaultAmount	Default amount in the text box when first using a skill
#	Info		0/1 for Off/On if skills give the Info button for items
#	MakeLast	0/1 for Off/On if skills give the Make Last button
#	Resmelt		0/1 for Off/On if skills allow resmelting from crafting gump
#	AoSResistances  0/1  for Off/On if using AoS Resistances and Damages
#	MaxQualityDmgBonus 35 Max Damage Bonus Amount to add in a weapon. this means that a weapon will do +35% dmg if it is exceptional
#	MinQualityDmgBonus 10 Min Damage Bonus Amount to add in a weapon. this means that a weapon ill do -10% dmg if it is poor quality
#	MaxQualityResistBonus 15 the same as  MaxQualityDmgBonus but for resistances
#	MinQualityResistBonus 5 the same as  MinQualityDmgBonus but for resistances
# }
#
######################################################################################
#
# Crafting Skills	List of all the names in the crafting system.
# {
#	Skill	alchemy
#       Skill   blacksmithy
#       Skill   carpentry
#       Skill   cartography
#	Skill	cooking
#	Skill	fletching
#	Skill	inscription
#	Skill	tailoring
#	Skill	tinkering
#   }
#
######################################################################################
#
# Crafting alchemy	Exists for EACH skill in skill list above. Settings per skill
# {
#	CraftLoops	The amount of loops to play the anim/sound/delay
#	CraftDelay	The delay between each loop while crafting items
#	CraftAnim	The animation (0 if none) to play during each loop
#	CraftSound	The sound to play in the loops
#	Repair		0/1 Off/On for giving the Repair button in gump
#	Smelt		0/1 Off/On for giving the Resmelt button in gump
#	MakersMark	0/1 Off/On for giving the Add Makers Mark button
#	RetainColor	0/1 Off/On for giving Retain Color button
#	ExceptionalName	The string to use when exceptional items are crafted. Example below.
# }
#
# Exceptional Name Example: "an agapite helmet [exceptionalname crafter's name]"
#			    "an agapite helmet [crafted by crafter's name]"
#			    "an agapite helmet [crafted by Joe]"
#
# The exceptional name string, is prepended before the crafter's name in the brackets "[]".
#
######################################################################################
#
# It is always best to name the Skill entry and Crafting element the exact same as the
# Attributes.cfg entry for the skill you wish it to be. This will make it easier to
# keep track of.
#
# The Name entry in Crafting elements is used as the Display name for skills in Info
# Gumps.
#
######################################################################################
Crafting Setup
{
	MaxAmount	10
	DefaultAmount	1
	Info		1
	MakeLast	1
	Resmelt		1

	AoSResistances  1
	MaxQualityDmgBonus 35
	MinQualityDmgBonus 10
	MaxQualityResistBonus 15
	MinQualityResistBonus 5
}

Crafting Skills
{
	Skill	Alquimia
	Skill Ferraria
	Skill Marcenaria
	// Skill Cartography
	// Skill	Cozinha
	Skill	Arquearia
	// Skill	inscription
	Skill	Costura
	// Skill	Tinkering
	// Skill	Masonry
}

Crafting Alquimia
{
	CraftDelay	2
	CraftLoops	0
	CraftAnim	0
	Repair		0
	CraftSound	0x243
	Smelt		0
	MakersMark	0
	RetainColor	0
	ExceptionalName fabricado por
   Crafttext *misturando*
}

Crafting Ferraria
{
	CraftDelay	2
	CraftLoops	0
	CraftAnim	0x9
	CraftSound	0x002b
	Repair		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	ExceptionalName	forjado por 
   Crafttext *martelando*

   Level_metal 1 0x6309
   Level_metal 2 0x6995
   Level_metal 3 0x6993
   Level_metal 4 0x6452
   Level_metal 5 0x6454
   Level_metal 6 0x6456
   Level_metal 5 0x645E
   Level_metal 8 0x6458
   Level_metal 9 0x645B
   Level_metal 10 0x645C
}

Crafting Funilaria
{
	CraftDelay	2
	CraftLoops	0
	CraftAnim	0x9
	CraftSound	0x002b
	Repair		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	ExceptionalName	forjado por 

   Level_metal 1 0x6309
   Level_metal 2 0x6995
   Level_metal 3 0x6993
   Level_metal 4 0x6452
   Level_metal 5 0x6454
   Level_metal 6 0x6456
   Level_metal 5 0x645E
   Level_metal 8 0x6458
   Level_metal 9 0x645B
   Level_metal 10 0x645C
}

Crafting Marcenaria
{
	CraftDelay	2
	CraftLoops	0
	CraftAnim	0
	CraftSound	0x23e
	Repair		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	ExceptionalName	construido por
   Crafttext *serrando tabuas*
   
   level_madeira 1 0x1bd7
   level_madeira 2 0xee66
   level_madeira 3 0xee67
   level_madeira 4 0xee68
   level_madeira 5 0xee69
   level_madeira 6 0xee70
   level_madeira 7 0xee73
   level_madeira 8 0xee73
   level_madeira 9 0xee74
   level_madeira 10 0xee74
}

Crafting Cartography
{
	CraftDelay	2
	CraftLoops	0
	CraftAnim	0
	CraftSound	0
	Repair		0
	Smelt		0
	MakersMark	0
	RetainColor	0
	ExceptionalName	desenhado por
}

Crafting Cozinha
{
	CraftDelay	2
	CraftLoops	0
	CraftAnim	0
	Repair		0
	Smelt		0
	MakersMark	1
	RetainColor	0
	ExceptionalName	cozinhado por
   Crafttext *cozinhando*
}

Crafting Arquearia
{
	CraftDelay	2
	CraftLoops	0
	CraftAnim	0
	CraftSound	0x5a
	Repair		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	ExceptionalName	montado por
}

Crafting Costura
{
	CraftDelay	3
	CraftLoops	0
	CraftAnim	0
	Repair		1
	Smelt		0
	MakersMark	1
	RetainColor	1
	ExceptionalName	costurado por
	CraftSound	0x249
   Crafttext *costurando*

   Level_pano 1 0x1766
   Level_pano 2 0x1766
   Level_pano 3 0x1766

   Level_couro 1 0xee45
   Level_couro 2 0xef24
   Level_couro 3 0xef20
   Level_couro 4 0xef26
}
