#: resourceList.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
# Metals/Ingots
#odem dos metais: ferro, aco, lithtan, elementais1, galvorn, mithril, elementais2, mytheril
Resource 0x6309
{
    Name        ferro
    Color       0
    Type        Metal
    hpmod     	0
    Level 1
}

Resource 0x6995
{
    Name        aco
    Color       2101
    Type        Metal
    hpmod     	30
    Level 2
}

Resource 0x6993
{
    Name        prata lunar
    Color       2064
    Type        Metal
    hpmod     	10
    Level 3
}

Resource 0x6452
{
    Name        onix
    Color       1907
    Type        Metal
    hpmod     	40
    Level 4
}

Resource 0x6454
{
    Name        Vitriol
    Color       1941
    Type        Metal
    hpmod     	40
    Level 5
}
Resource 0x6456
{
    Name        Lazurite
    Color       1926
    Type        Metal
    hpmod     	70
    Level 6
}
Resource 0x645E
{
    Name        Nevarrite
    Color       730
    Type        Metal
    hpmod     	70
    Level 7
}
Resource 0x6458
{
    Name        Pedra do Sangue
    Color       1945
    Type        Metal
    hpmod     	120
    Level 8
}
Resource 0x645B
{
    Name        Pirofita
    Color       2556
    Type        Metal
    hpmod     	120
    Level 9
}
Resource 0x645C
{
    Name        Pedra do Sol
    Color       1944
    Type        Metal
    hpmod     	150
    Level 10
}

# Madeira/Logs/Boards

//Resource 0x1bdd
//{
 //   Name        plain
 //   Color       0
//    Type        Madeira
//}

Resource 0x1bd7
{
    Name        tabua
    Color       0
    Type        Madeira
    hpmod       0
    Level 1
}

Item 0xee66
{
    Name        tabua de pinheiro
    Color       2307
    Type        Madeira
    hpmod       20
    Level 2
}

Item 0xee67
{
    Name        tabuo de carvalho
    Color       2312
    Type        Madeira
    hpmod       35
    Level 3
}

Item 0xee68
{
    Name        tabuo de nogueira
    Color       2317
    Type        Madeira
    hpmod       20
    Level 4
}

Item 0xee69
{
    Name        tabua de salgueiro
    Color       2114
    Type        Madeira
    hpmod       45
    Level 5
}

Item 0xee70
{
    Name        tabua de sipestre
    Color       2109
    Type        Madeira
    hpmod       70
    Level 6
}

Item 0xee73
{
    Name        tabua escura
    Color       1175
    Type        Madeira
    hpmod       60
    Level 7
}

Item 0xee74
{
    Name        tabua de cogumelo
    Color       1722
    Type        Madeira
    hpmod       45
    Level 9
}

# Pano

Resource 0x1766
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0x1767
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0x1768
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf95
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf96
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf97
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf98
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf99
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf9a
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf9b
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}

Resource 0xf9c
{
    Name        plain
    Color       0
    Type        Pano
    Level 1
}


# Peles e Couros

Resource 0xee45
{
    Name	couro curtido
    Color       0
    Type        Couro
    Level 1
}


Resource 0xef24
{
    Name	couro peludo
    Color       1807
    Type        Couro
    Level 2
}

Resource 0xef20
{
    Name	couro escamoso
    Color       2004
    Type        Couro
    level 3
}

Resource 0xef26
{
    Name	couro polar
    Color       1150
    Type        Couro
    Level 4
}

// Resource 0xef21
// {
//     Name	couro espesso
//     Color       1006
//     Type        Couro
//     Level 2
// }

// Resource 0xef29
// {
//     Name	couro draconiano
//     Color       2737
//     Type        Couro
// }

// Resource 0xef22
// {
//     Name	couro anfibio
//     Color       2125
//     Type        Couro
// }

// Resource 0xef25
// {
//     Name	couro de troll
//     Color       2513
//     Type        Couro
// }


// Resource 0xef27
// {
//     Name	couro de gigante
//     Color       2598
//     Type        Couro
// }

// Resource 0xef28
// {
//     Name	couro de terathan
//     Color       958
//     Type        Couro
// }


// Resource 0xef23
// {
//     Name	couro aspero
//     Color       1608
//     Type        Couro
// }
Resource 0xee55
{
    Name	pele cinza
    Color       2305
    Type        Pele
}

Resource 0xee57
{
    Name	pele bege
    Color       2418
    Type        Pele
}

Resource 0xee56
{
    Name	pele marrom
    Color       542
    Type        Pele
}

Resource 0xee58
{
    Name	pele polar
    Color       1150
    Type        Pele
}
// etc
Resource 0x1BE3
{
    Name	    vidro
    Color       1328
    Type        Vidro
}

Resource 0x5001
{
    Name        pedra
    Color       0x389
    Type        Stone
}

Resource 0x5002
{
    Name        brick
    Color       0x389
    Type        Brick
}

Resource 0x8850
{
    Name        marmore
    Color       1150
    Type        marmore
}

Resource 0x8852
{
    Name        arenito
    Color       51
    Type        arenito
}

Resource 0x8851
{
    Name        bloco de marmore
    Color       1150
    Type        bloco de marmore
}

Resource 0x8853
{
    Name        bloco de arenito
    Color       51
    Type        bloco de arenito
}

Resource 0x9087
{
    Name        arrowhead
    desc        ponta de flecha
    Color       0
    Type        pontaflecha
}

Resource 0x989D
{
    Name        veneno
    desc        ponta de flecha
    Color       0
    Type        venenomonsterpart
}
Resource 0xF80
{
    Name        osso de demônio
    Color       0
    Type        demonbone
}

Resource 0xc7b
{
    Name        repolho
   //  Color       2467
    Type        Planta
    hpmod       10
}
Resource 0xc7c
{
    Name        repolho
   //  Color       2467
    Type        Planta
    hpmod       10
}
Resource 0xc70
{
    Name        alface
   //  Color       2467
    Type        Planta
    hpmod       10
}

Resource 0xc71
{
    Name        alface
   //  Color       2467
    Type        Planta
    hpmod       10
}
