# Pet ghaiaName {
#     personalities Agressivo Covarde Calmo  
#     command Attack
#     command Follow
#     command Defend
#     command Hold
#     command Patrol
#     
#     Talent {name} {chance}
# }
Pet generic 
{
   command Attack 1
   command Follow 1
   command Defend 1
   command Hold 1
   command Patrol 1

   habgroup 
}
Pet coelho 
{
   command Attack -1
   command Follow 2
   command Defend 0
   command Hold 0
   command Patrol 0
}
