# Pet ghaiaName {
#     personalities Agressivo Covarde Calmo  
#     command Attack
#     command Follow
#     command Defend
#     command Hold
#     command Patrol
#     
#     Talent {name} {chance}
# }
Pet generic {
   command Attack i1
   command Follow i1
   command Defend i1
   command Hold i1
   command Patrol i1
}
Pet coelho {
   command Attack i0
   command Follow i2
   command Defend i0
   command Hold i0
   command Patrol i0
}