# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinhevitorilman $
#
#
ICP Register
{
	Name		Gumps
	Version		2.0
	Description	Repostitory with gump wrappers and full gumps

	Creator		Melanius & Austin
	C_Email		AustinHeilman@gmail.com
	Maintainer	Vitor Lima
	M_Email		vitor@ferreiradelima.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		4	:gumps:commands/admin/gumpprompt
	TextCmd		4	:gumps:commands/admin/requestgump
	TextCmd		4	:gumps:commands/admin/resizepic
	TextCmd		4	:gumps:commands/admin/samplegump
	TextCmd		4	:gumps:commands/admin/yesno

}
