# $Id: timedScripts.cfg 1119 2006-01-09 11:53:15Z austin $
#
#
###########################################
# timedScripts.cfg
#
# Config file to determine timedScript characteristic
#
#Entries:
#	Name: The Name of the script.
#
#	Script: The path to the script that is run.
#
#	Virulence: How much curing is nullified by the poison. Cint(curing/virulence)
#		A virulence of 4 means that 3 points of cure are lost and 1 point cures.
#		-Default is 1
#
#	ResistSkill: Skill number (or attribute Name when .94 is released) to check.
#		     The virulence is lowered 1 each successful check when the person cures.
#		     Leave out of the poison setting, if you do not want it resisted.
#
#	NoCure:	0 - Default
#		1 - if the timed script can't be cured by normal means.
#
#	NoEnd:	0 - Default
#		1 - If the script won't time out normally.
#		This means the duration (timer) never lowers on its own.
#
#	StopOnEnd: 0 -Default
#		1 - When script terminates its self or something stops it (no longer has a process)
#		the script will be removed from the mobile's timer list.
#
#	IndicatePoison: 0 - Default
#		1 - This causes the mobile's health bar to turn green while the script runs.
#
#	ContinueOnDeath: 0 - Default
#		1 - Will make the script continue to run even while the mobile is dead.
#
#	Cumulative: 0 - Default 
#		1 - If getting more time added will add to an existing timer's duration.
#                   If the timer (e.g. poison) has levels, lower durations will add a fraction
#                   of their duration to the higher level.
#
#	AllOrNothingCure: 0 - Default. 
#		0 - Means a cure reduces the timers's duration at least a little.
#		1 - Means a cure either works or it doesn't. (e.g. must be >= duration)
#
#	MaxDuration: The maximum duration that a timer can reach. Required setting.
#
#	EndMessage: An optional string the player sees when the script ends.
#                    Removes the need for an EndScript that's just a SendSysMessage().	
#
#	Type "P" for poison, "C" for curse, "B" for blessing, "V" for virus, etc.
#	- There is no default. Type is used for getting an array of specific timer types.
#
#Notes:
#	NoCure + NoEnd = Never ending until CureSpecific() is used
#	Setting IndicatePoison to 0, NoCure to 1, and NoEnd to 1 and you have a curse.
#	Set the Type to C to make it findable when you use ListPoisons(mobile, "C")
#
###########################################

# 1075829 - Condição
# 1075833 - Buff
# 1075831 - Debuff
# 1075835 - Maldição
# 1075837 - Doença

# 1075834 - Desc

#--=[Util ]=--------------------------------
TimerElem summon
{
	Name			summon
	Script		subScripts/magery/summon
	MaxDuration		6000

	Type			U
}
TimerElem dynamickill
{
	Name			dynamickill
	Script		subScripts/other/dynamickill
	MaxDuration		10000

	Type			U
}

TimerElem narguile
{
	Name			narguile
	Script			subScripts/item/narguile
	EndMessage		
}

TimerElem fraturaexposta
{
	Name			fraturaexposta
	Script		subScripts/status/fraturaexposta
	MaxDuration		2000
   NoEnd 1
   StopOnEnd 1
   ContinueOnDeath 1

	Icon				1042
	cliloc1			1075829
	Text Fratura exposta, não consegue correr.
	
	Type			C
}

#--=[ Status ]=------------------------------
TimerElem tombar
{
	Name				tombar
	Script			subScripts/status/tombar
	Type				C
	NoCure			1
	Cumulative		0
   StopOnEnd 1
   NoEnd 1

	MaxDuration		10	// 10 seconds
}

TimerElem paralysis
{
	Name				paralysis
	Script			subScripts/status/paralysis
	EndMessage		Você consegue se mover novamente.
	Type				C
	NoCure			1
	Cumulative		0

	Icon				1037
	cliloc1			1075829
	Text	Você está paralizado
	MaxDuration		60	// 10 minutes
}

TimerElem teia
{
	Name				teia
	Script			subScripts/status/teia
	EndMessage		Você consegue se mover novamente.
	Type				C
	NoCure			1
	Cumulative		0

	Icon				1037
	cliloc1			1075829
	Text	Você está paralizado
	MaxDuration		60	// 10 minutes
}

TimerElem constricted
{
	Name				constricted
	Script			subScripts/magery/constricted
	Type				C
	NoCure			1
	Cumulative		0
   StopOnEnd 1

	Icon				1071
	cliloc1			1075829
	Text	Você está enraizado
	MaxDuration		2000	// 10 minutes
}

TimerElem blinded
{
	Name				blinded
	Script			subScripts/status/blinded
	EndMessage		Você consegue enxergar novamente.
	Type				C
	NoCure			1
	Cumulative		0

	Icon				1037
	cliloc1			1075829
	MaxDuration		60	// 10 minutes
}

TimerElem charmed
{
	Name				charmed
	Script			subScripts/status/charm
	EndMessage		Você se sente em controle dos seus sentimentos novamente.
	Type				C
	NoCure			1
	Cumulative		0
   StopOnEnd 1

	Icon				1023
	cliloc1			1075829
	Text	Você está enfeitiçado
	MaxDuration		2000	// 10 minutes
}

TimerElem euforic
{
	Name				euforic
	Script			subScripts/status/euforc
	EndMessage		Você não se sente mais eufórico
	Type				C
	NoCure			1
	Cumulative		0
   StopOnEnd 1

	Icon				1060
	cliloc1			1075829
	Text	Você está eufórico
	MaxDuration		2000	// 10 minutes
}

#--=[ Poisons ]=------------------------------

TimerElem DefaultPoison
{
	Name					DefaultPoison
	Script				subScripts/status/defaultPoison
	IndicatePoison		1
	EndMessage			Você foi curado do veneno.
	Cumulative			0
	MaxDuration			120	// 2 minutes

	Icon				1038
	cliloc1			1075829
	Text	Você está envenenado
	Type				P
}

TimerElem staminaPoison
{
	Name					staminaPoison
	Script				subScripts/status/staminaPoison
	EndMessage			Sua respiração parece normal novamente.
	Cumulative			0
	MaxDuration			120	// 2 minutes

	Icon				1060
	cliloc1			1075829
	Text	Você se sente sem ar ou está segurando o fôlego.
	Type				P
}


TimerElem hallucination
{
	Name					hallucination
	Script				subScripts/status/hallucination
	EndMessage			Você não sofre mais alucinações.
	Cumulative			0
	AllOrNothingCure	1
	MaxDuration			120	// 2 minutes
	Icon				1017
	cliloc1			1075829
   Text Você está sofrendo alucinações
	Type				P
}

#--=[ Doenças ]=------------------------------

TimerElem gripe
{
	Name					gripe
	Script				subScripts/diseases/gripe
	Cumulative			0
	AllOrNothingCure	1
	MaxDuration			600000	// 2 minutes
	Icon				1017
	cliloc1			1075829
   Text Você está doente
	Type				D

   ContinueOnDeath 1
}

TimerElem vomit
{
	Name					vomit
	Script				subScripts/diseases/vomit
	IndicatePoison		1
	EndMessage			Você não sofre mais alucinações.
	Cumulative			0
	AllOrNothingCure	1
	MaxDuration			600000	// 2 minutes
	Icon				1017
	cliloc1			1075829
   Text Você está doente
	Type				D
}

TimerElem alcohol
{
	Name			Alcohol
	Script			subScripts/food/alcohol
	NoCure			1
	Cumulative		1
	EndMessage		Você se sente sobrio novamente.
	MaxDuration		300	//  minutes
   Text Você está bebado
	Type				D
}

#--=[ Talents ]=------------------------------

TimerElem posicao_defensiva
{
	Name				posicao_defensiva
	Script			subScripts/talents/combat/posicao_defensiva
	EndMessage		Você abandonou a posicão defensiva.
	Type				B
	Cumulative		0

	Icon				1066
	cliloc1			1075833
	Text	Bônus na defesa, posição defensiva com arma.
	MaxDuration		60	// 10 minutes
}
#--=[ Magery ]=------------------------------
TimerElem metamorfose
{
	Name			animatedweapon
	Script		subScripts/magery/metamorfose
	MaxDuration		6000

	Type			U
}


TimerElem animatedweapon
{
	Name			animatedweapon
	Script		subScripts/magery/animatedweapon
	MaxDuration		6000

	Type			U
}

TimerElem divineOrientation
{
	Name			divineOrientation
	Script		subScripts/blessings/divineOrientation
	MaxDuration		120

	Icon				1048
	cliloc1			1075833
	Text Próximo teste de atributo bonificada
	
	Type			B
}

TimerElem falselife
{
	Name			falselife
	Script		subScripts/blessings/falselife
	MaxDuration		1200

	Icon				1020
	cliloc1			1075833
	Text Vida máxima aumentado
	
	Type			B
}
TimerElem attack_disadvantage
{
	Name			attack_disadvantage
	Script		subScripts/magery/attack_disadvantage
	MaxDuration		10

	Icon				1040
	cliloc1			1075831
	Text Desvantagem em rolagens de ataque
	
	Type			D
}

TimerElem escudo
{
	Name			escudo
	Script		subScripts/magery/escudo
	MaxDuration		10

	Icon				1029
	cliloc1			1075831
	Text Você está protegido por um escudo mágico.
	
	Type			D
}

TimerElem poisonshield
{
	Name			poisonshield
	Script		subScripts/magery/poisonshield
	MaxDuration		10

	Icon				1029
	cliloc1			1075831
	Text Você está protegido por um aura de veneno.
	
	Type			D
}


#--=[ Backup ]=------------------------------



// TimerElem cooldown
// {
// 	Name			cooldown
// 	Script			subScripts/other/cooldown
// 	EndScript		subScripts/other/endcooldown
// }

