# $Id: uoclient.cfg 259 2005-09-26 08:25:45Z panosl $
#
# Purpose:
# Maps vital and attribute names onto UO Client idioms for character status.
#
# Structure:
# General
# {
#   Strength        (string Strength)
#   Intelligence    (string Intelligence)
#   Dexterity       (string Dexterity)
#
#   Hits            (string Life)
#   Mana            (string Mana)
#   Stamina         (string Stamina)
#   MaxSkillID      (integer maximum UO client skill ID)
# }

General General
{
	Strength       Strength
	Intelligence   Intelligence
	Dexterity      Dexterity
	Constitution   Constitution
    Magic          Magic
    Perception     Perception
    Willpower      Willpower

	Hits           Hits
	Mana           Mana
	Stamina        Stamina

	MaxSkillID     51
}
