# $Id: movecost.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
#####################################
#
# movecost.cfg: used by core to calculate movement costs based on
#               carrying capacity and weight carried
#
#               the first value is the percentage of carrying capacity
#               carried; the second is the multiplier for movement cost
#
#               intermediate values are interpolated linearly.
#
# Edit this file with care -- there's not a lot of error checking
#
#####################################


Walking Walking
{
    1    0.10
    25    0.50
    50    1.00
    75    2.50
    100    10.0
    // If carrying more than your carrying capacity
    Over    40.0
}

Running Running
{
    1    2.00
    25    4.00
    50    8.0
    75    20.0
    100    40.0
    // If carrying more than your carrying capacity
    Over    90.0
}

Walking_Mounted Walking_Mounted
{
    1    0.05
    25    0.25
    50    0.50
    75    1.50
    100    5.0
    // If carrying more than your carrying capacity
    Over    30.0
}

Running_Mounted Running_Mounted
{
    1    1.00
    25    2.50
    50    5.00
    75    15.0
    100    25.0
    // If carrying more than your carrying capacity
    Over    60.0
}
