kit cloth_init
{
  name Kit Inicial
  Type group

  Recipe 0x1f01
  Recipe 0x1F03
  Recipe 0x1517
  Recipe 0x170d
  Recipe 0x1c0a
  Recipe 0x1c08
  Recipe 0x1c06
  Recipe 0x13cc
  Recipe 0x13cb
  Recipe 0x13cd
  Recipe 0x13c6
  Recipe 0x13c7
  Recipe 0x1db9
  Recipe 0x2fb7
  Recipe 0x9B0
  Recipe 0x1715
  Recipe 0x1543
  Recipe 0x153f
  Recipe 0x153b
  Recipe 0x1539
  Recipe 0x1516
  Recipe 0x14f8
  Recipe 0x9923
}

tailoring 0x2B68
{
  Type Recipe
//  name     tanga
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 6
}
tailoring 0x1eff
{
  Type Recipe
//  name     fancy dress
 difficulty 16

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x1f01
{
  Type Recipe
//  name     plain dress
 difficulty 14

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 8
}

tailoring 0x9945
{
  Type Recipe
//  name     robe
 difficulty 16

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 20
}
tailoring 0x1F03
{
  Type Recipe
//  name     robe
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 14
}

tailoring 0x1f7b
{
  Type Recipe
//  name     doublet
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 5
}

tailoring 0x1f9f
{
  Type Recipe
//  name     jester's suit
 difficulty 18

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 18
}

tailoring 0x1fa1
{
  Type Recipe
//  name     tunic
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x25EB
{
  Type Recipe
//  name     checkered shirt
 difficulty 18

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x1ffd
{
  Type Recipe
//  name     surcoat
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x1517
{
  Type Recipe
//  name     shirt
 difficulty 10

 exceptional	1
 mark		1
 colored		1
 repairable 1

 principalMaterial pano
 materials pano 8
}

tailoring 0x1515
{
  Type Recipe
//  name     cloak
 difficulty 16

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 12
}

tailoring 0x152e
{
  Type Recipe
//  name     short pants
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 6
}

tailoring 0x1537
{
  Type Recipe
//  name     kilt
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 8
}

tailoring 0x1516
{
  Type Recipe
//  name     skirt
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 8
}

tailoring 0x1539
{
  Type Recipe
//  name     long pants
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 8
}

tailoring 0x153b
{
  Type Recipe
//  name     half apron
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 6
}

tailoring 0x153d
{
  Type Recipe
//  name     full apron
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 8
}

tailoring 0x153f
{
  Type Recipe
//  name     bandana
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 2
}

tailoring 0x1541
{
  Type Recipe
//  name body sash
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 4
}

tailoring 0x1543
{
  Type Recipe
//  name     skullcap
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 2
}

tailoring 0x1713
{
  Type Recipe
//  name     floppy hat
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 8
}

tailoring 0x278F
{
  Type Recipe
//  name     hood
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 8
}


tailoring 0x1714
{
  Type Recipe
//  name     wide-brim hat
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x1715
{
  Type Recipe
//  name     cap
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x1716
{
  Type Recipe
//  name     tall straw hat
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 15
}

tailoring 0x1717
{
  Type Recipe
//  name     straw hat
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x1719
{
  Type Recipe
//  name     bonnet
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 5
}

tailoring 0x171a
{
  Type Recipe
//  name     feathered hat
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 12
}

tailoring 0x171b
{
  Type Recipe
//  name     tricorne hat
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 10
}

tailoring 0x171c
{
  Type Recipe
//  name     jester's hat
 difficulty 18

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 11
}

tailoring 0x1718
{
  Type Recipe
//  name     wizard's hat
 difficulty 16

 exceptional	1
 mark		1
 colored		1

 principalMaterial pano
 materials pano 15
}

#########################
# couro ITEMS
##########################
tailoring 0x1545
{
  Type Recipe
//  name     escalpo de urso
 difficulty 60

 exceptional	1
 mark		1
 colored		0

 principalMaterial couro
 materials couro 14
 materials 0x1e37 1
}

tailoring 0x1547
{
  Type Recipe
//  name     escalpo de cervo
 difficulty 60

 exceptional	1
 mark		1
 colored		0

 principalMaterial couro
 materials couro 14
 materials 0x3DD8 1
}

tailoring 0x791e
{
  Type Recipe
//  name     escalpo de urso polar
 difficulty 60

 exceptional	1
 mark		1
 colored		0

 principalMaterial couro
 materials couro 14
 materials bearhead 1
}

tailoring 0x170d
{
  Type Recipe
//  name     sandals
 difficulty 2

 exceptional	1
 mark		1
 colored		1

 principalMaterial couro
 materials couro 4
}

tailoring 0x1710
{
  Type Recipe
//  name     shoes
 difficulty 5

 exceptional	1
 mark		1
 colored		1

 principalMaterial couro
 materials couro 6
}
tailoring 0x170B
{
  Type Recipe
//  name     boots
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial couro
 materials couro 8
}
tailoring 0x317A
{
  Type Recipe
//  name     boots
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial couro
 materials couro 8
}

tailoring 0x1711
{
  Type Recipe
//  name     thigh boots
 difficulty 10

 exceptional	1
 mark		1
 colored		1

 principalMaterial couro
 materials couro 8
}

// bolsa
Recipe 0xe76 
{
  Type Recipe
  difficulty  14
  
  colored     1
  mark        1
  exceptional 1

  delay     0

  materials couro 2
  main_material couro

  requires Maquina de Costura
}

// mochila
Recipe 0x9B2 
{
  Type Recipe
  difficulty  16
  
  colored     1
  mark        1
  exceptional 1

  delay     2

  materials couro 4
  main_material couro

  requires Maquina de Costura
}

// algibeira
Recipe 0x9B0
{
  Type Recipe
  difficulty  12
  
  colored     1
  mark        1
  exceptional 1

  delay     2

  materials couro 1
  main_material couro

  requires Maquina de Costura
}

tailoring 0x791c
{
  Type Recipe
//  name     aljava de guerra
 difficulty 16
 exceptional	1
 mark		1
 colored		1

 main_material couro
 materials couro 10

  requires Maquina de Costura
}

tailoring 0x2fb7
{
  Type Recipe
//  name     aljava de caça
 difficulty 12
 exceptional	1
 mark		1
 colored		1

 main_material couro
 materials couro 5

  requires Maquina de Costura
}

tailoring 0x1374
{
  Type Recipe
  difficulty	18
  exceptional	1
  mark		1
  retain	1

  materials couro 8

  text Arreio para vestir em uma montaria e controlar sua direção.
  Delay		 6
  requires Maquina de Costura
}

//----------- { Roupas } ----------- 

// camisa nobre
Recipe 0x3177
{
  Type Recipe
 difficulty 14

 exceptional	1
 mark		1
 colored		1

 delay 3

 main_material pano
 materials pano 5
}

// fancy shirt
tailoring 0x1efd
{
  Type Recipe
 difficulty 12

 exceptional	1
 mark		1
 colored		1

 delay 3

 principalMaterial pano
 materials pano 5

}

//----------- { Armaduras } ----------- 
############################################################################################
######## ARMORS

//  name		bone legs
tailoring 0x1452
{
  Type Recipe
  difficulty	10
  exceptional	1
  mark		1
  retain	1
 colored		1

  principalMaterial 0xF7E
  materials 0xF7E 11
  materials couro 5

  text Armadura feita com vários ossos afiados de diferentes animais. Primitiva e pouco eficiente.
  Delay		 4
  requires Maquina de Costura

}
//  name		bone arms
tailoring 0x144e
{
  Type Recipe
  difficulty	10
  exceptional	1
  mark		1
  retain	1
 colored		1

  principalMaterial 0xF7E
  materials 0xF7E 14
  materials couro 2

  text Armadura feita com vários ossos afiados de diferentes animais. Primitiva e pouco eficiente.
  Delay		 3
  requires Maquina de Costura

}
//  name		bone gloves
tailoring 0x1450
{
  Type Recipe
  difficulty	10
  exceptional	1
  mark		1
  retain	1
 colored		1

  principalMaterial 0xF7E
  materials 0xF7E 6
  materials couro 2

  text Armadura feita com vários ossos afiados de diferentes animais. Primitiva e pouco eficiente.
  Delay		 4
  requires Maquina de Costura
}
//  name		bone tunic
tailoring 0x144f
{
  Type Recipe
  difficulty	10
  exceptional	1
  mark		1
  retain	1
 colored		1

  text Armadura feita com vários ossos afiados de diferentes animais. Primitiva e pouco eficiente.
  Delay		 4

  principalMaterial 0xF7E
  materials 0xF7E 15
  materials couro 10
  requires Maquina de Costura

}
//  name		bone helmet
tailoring 0x1451
{
  Type Recipe
  difficulty	10
  exceptional	1
  mark		1
  retain	1
 colored		1

  principalMaterial 0xF7E
  materials 0xF7E 11
  materials couro 2

  text Armadura feita com vários ossos afiados de diferentes animais. Primitiva e pouco eficiente.
  Delay		 6

}

tailoring 0x1db9
{
  Type Recipe
//  name     couro cap
 difficulty 14
 exceptional	1
 mark		1
 colored		1

 materials couro 2


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13c7
{
  Type Recipe
//  name     couro gorget
 difficulty 14
 exceptional	1
 mark		1
 colored		1

  materials couro 3


  main_material couro
  requires Maquina de Costura
}


tailoring 0x13c6
{
  Type Recipe
//  name     couro gloves
 difficulty 14
 exceptional	1
 mark		1
 colored		1

  materials couro 2


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13cd
{
  Type Recipe
//  name     couro sleeves
 difficulty 14
 exceptional	1
 mark		1
 colored		1

  materials couro 4


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13cb
{
  Type Recipe
//  name     couro leggings
 difficulty 14
 exceptional	1
 mark		1
 colored		1

  materials couro 8


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13cc
{
  Type Recipe
//  name     couro tunic
 difficulty 14
 exceptional	1
 mark		1
 colored		1

  materials couro 12


  main_material couro
  requires Maquina de Costura
}

tailoring 0x1c06
{
  Type Recipe
//  name     female couro
 difficulty 14
 exceptional	1
 mark		1
 colored		1

  materials couro 8


  main_material couro
  requires Maquina de Costura
}

tailoring 0x1c08
{
  Type Recipe
//  name     couro skirt
 difficulty 12
 exceptional	1
 mark		1
 colored		1

  materials couro 6


  main_material couro
  requires Maquina de Costura
}
tailoring 0x1c0a
{
  Type Recipe
//  name     couro bustier
 difficulty 12
 exceptional	1
 mark		1
 colored		1

  materials couro 6


  main_material couro
  requires Maquina de Costura
}
##########################
#### STUDDED ARMOR
####
tailoring 0x1c00
{
  Type Recipe
//  name     couro shorts
 difficulty 15
 exceptional	1
 mark		1
 colored		1

  materials couro 8


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13d6
{
  Type Recipe
//  name     studded gorget
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 6


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13d5
{
  Type Recipe
//  name     studded gloves
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 8


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13d4
{
  Type Recipe
//  name     studded sleeves
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 10


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13da
{
  Type Recipe
//  name     studded leggings
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 12


  main_material couro
  requires Maquina de Costura
}

tailoring 0x13db
{
  Type Recipe
//  name     studded tunic
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 14


  main_material couro
  requires Maquina de Costura
}

tailoring 0x1c02
{
  Type Recipe
//  name     female studded
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 12


  main_material couro
  requires Maquina de Costura
}

tailoring 0x1c0c
{
  Type Recipe
//  name     studded bustier
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 8


  main_material couro
  requires Maquina de Costura
}

##########################
#### LEAF ARMOR
####

tailoring 0x317D
{
  Type Recipe
//  name     leaf gorget
 difficulty 18
 exceptional	1
 mark		1
 colored		1

  materials couro 6
   materials planta 8

  main_material couro
  requires Maquina de Costura
}

tailoring 0x317C
{
  Type Recipe
//  name     leaf gloves
 difficulty 18
 exceptional	1
 mark		1
 colored		1

  materials couro 8
   materials planta 10


  main_material couro
  requires Maquina de Costura
}

tailoring 0x317E
{
  Type Recipe
//  name     leaf sleeves
 difficulty 18
 exceptional	1
 mark		1
 colored		1

  materials couro 10
   materials planta 12


  main_material couro
  requires Maquina de Costura
}

tailoring 0x317F
{
  Type Recipe
//  name     leaf leggings
 difficulty 18
 exceptional	1
 mark		1
 colored		1

  materials couro 12
   materials planta 15


  main_material couro
  requires Maquina de Costura
}

tailoring 0x317B
{
  Type Recipe
//  name     leaf tunic
 difficulty 18
 exceptional	1
 mark		1
 colored		1

  materials couro 14
   materials planta 20

  main_material couro
  requires Maquina de Costura
}

##########################
#### HIDE ARMOR - mediumarmor
####

tailoring 0x2B75
{
  Type Recipe
//  name     hide gloves
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 8
   materials pele 10


  main_material pele
  requires Maquina de Costura
}

tailoring 0x2B77
{
  Type Recipe
//  name     hide sleeves
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 10
   materials pele 12


  main_material pele
  requires Maquina de Costura
}

tailoring 0x2B78
{
  Type Recipe
//  name     hide leggings
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 12
   materials pele 15


  main_material pele
  requires Maquina de Costura
}

tailoring 0x2B74
{
  Type Recipe
//  name     hide tunic
 difficulty 16
 exceptional	1
 mark		1
 colored		1

  materials couro 14
  materials 0xF7E 4
   materials pele 20

  main_material pele
  requires Maquina de Costura
}
###################

//  Name		Papel Pautado
tailoring 0x9923
{
  Type Recipe
 difficulty 14
 material	0

 materials 0xe34 4
 text Papel Pautado para fazer musicas.
}

tailoring 0xFF1
{
 Name		livro fino
  Type Recipe
 material	0
 difficulty	5

 materials 0xe34 4
 materials 0xee47 1
}

tailoring 0xFEF
{
 Name		livro
  Type Recipe
 material	0
 difficulty	10
 materials 0xe34 6
 materials 0xee47 1

}

tailoring 0xFF0
{
 Name		livro grosso
  Type Recipe
 material	0
 difficulty	15
 assemble	1

 materials 0xe34 8
 materials 0xee47 1
}

tailoring 0xFF5
{
 Name		carta
  Type Recipe
 material	0
 difficulty	8
 assemble	1

 materials 0xe34 2
 text Cartas que podem ser seladas com um selo de família nobre.
}

//  Name		corda
tailoring 0x14F8
{
  Type Recipe
 difficulty 14
 material	0

 materials 0xee47 5
}